{
  "name": "epora-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "bootstrap": "^5.2.3",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-countup": "^6.4.1",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.2",
    "react-modal-video": "^2.0.0",
    "react-slick": "^0.29.0",
    "sass": "^1.58.1",
    "slick-carousel": "^1.8.1",
    "wowjs": "^1.1.3"
  }
}
